<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".IntroDuaActivity">

    <ImageView
        android:id="@+id/introImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_savings_outro"
        android:contentDescription="Savings Illustration"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.0"
        />

    <!-- Judul utama -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tujuan Finansialmu, Lebih  \Terarah."
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1B1B1B"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/introImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/descText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rancang target dana, atur jadwal, dan pantau progresmu bersama Masatua."
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/palet1"
        android:stateListAnimator="@null"
        android:text="Mulai sekarang"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descText" />

</androidx.constraintlayout.widget.ConstraintLayout>
